<html ng-app="myApp">  
    <head lang="en">
        <meta charset="utf-8">
        <title>Getting Started With ngGrid Example</title>  
      <link href="grid/ng-grid.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script type="text/javascript" src="xml2json.js"></script>
        <script type="text/javascript" src="jquery-2.1.4.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
        

        <script type="text/javascript" src="angular.js"></script>
        
       
        <script type="text/javascript" src="grid/ng-grid-2.0.14.min.js"></script>

         <script type="text/javascript" src="first.js"></script>
    </head>


    <body ng-controller="MyCtrl">
        <div class="gridStyle" ng-grid="gridOptions"></div>
    </body> 
</html>